altri_file_necessari_a_geocontrolli_rt.txt
geocontrolli_rt_dialog_base.ui
geos.dll
geos_c.dll
iconv.dll
LIBEAY32.dll
LiberationSans-Bold.ttf
LiberationSans-BoldItalic.ttf
LiberationSans-Italic.ttf
LiberationSans-Regular.ttf
LiberationSansNarrow-Bold.ttf
LiberationSansNarrow-BoldItalic.ttf
LiberationSansNarrow-Italic.ttf
LiberationSansNarrow-Regular.ttf
libfreexl-1.dll
libgcc_s_dw2-1.dll
libgeos-3-5-0.dll
libgeos_c-1.dll
libiconv-2.dll
liblzma-5.dll
libproj-9.dll
libstdc++-6.dll
libxml2-2.dll
mod_geocontrolli_rt.dll
mod_spatialite.dll
msvcm90.dll
MSVCP100.dll
msvcp90.dll
MSVCR100.dll
msvcr90.dll
proj.dll
python27.dll
pywintypes27.dll
Qt3Support4.dll
QtCore4.dll
QtGui4.dll
QtNetwork4.dll
QtOpenGL4.dll
QtSql4.dll
QtSvg4.dll
QtXml4.dll
spatialite.dll
sqlite3.dll
tcl85.dll
tk85.dll
zlib1.dll
_lista.txt
